<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle {\begin{aligned}s_{N}(x)={\frac {a_{0}}{2}}+\sum _{n=1}^{N}\left(a_{n}\cos \left({\tfrac {2\pi nx}{P}}\right)+b_{n}\sin \left({\tfrac {2\pi nx}{P}}\right)\right).\end{aligned}}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
            <mtr>
              <mtd>
                <msub>
                  <mi>s</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi>N</mi>
                  </mrow>
                </msub>
                <mo stretchy="false">(</mo>
                <mi>x</mi>
                <mo stretchy="false">)</mo>
                <mo>=</mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac>
                    <msub>
                      <mi>a</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>0</mn>
                      </mrow>
                    </msub>
                    <mn>2</mn>
                  </mfrac>
                </mrow>
                <mo>+</mo>
                <munderover>
                  <mo>∑<!-- ∑ --></mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi>n</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi>N</mi>
                  </mrow>
                </munderover>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>a</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                      </mrow>
                    </msub>
                    <mi>cos</mi>
                    <mo>⁡<!-- ⁡ --></mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mstyle displaystyle="false" scriptlevel="0">
                          <mfrac>
                            <mrow>
                              <mn>2</mn>
                              <mi>π<!-- π --></mi>
                              <mi>n</mi>
                              <mi>x</mi>
                            </mrow>
                            <mi>P</mi>
                          </mfrac>
                        </mstyle>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <mo>+</mo>
                    <msub>
                      <mi>b</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                      </mrow>
                    </msub>
                    <mi>sin</mi>
                    <mo>⁡<!-- ⁡ --></mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mstyle displaystyle="false" scriptlevel="0">
                          <mfrac>
                            <mrow>
                              <mn>2</mn>
                              <mi>π<!-- π --></mi>
                              <mi>n</mi>
                              <mi>x</mi>
                            </mrow>
                            <mi>P</mi>
                          </mfrac>
                        </mstyle>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>.</mo>
              </mtd>
            </mtr>
          </mtable>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\begin{aligned}s_{N}(x)={\frac {a_{0}}{2}}+\sum _{n=1}^{N}\left(a_{n}\cos \left({\tfrac {2\pi nx}{P}}\right)+b_{n}\sin \left({\tfrac {2\pi nx}{P}}\right)\right).\end{aligned}}}</annotation>
  </semantics>
</math>
