<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle f=\sum _{n=-\infty }^{\infty }\langle f,e_{n}\rangle \,e_{n}.}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>f</mi>
        <mo>=</mo>
        <munderover>
          <mo>∑<!-- ∑ --></mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
            <mo>=</mo>
            <mo>−<!-- − --></mo>
            <mi mathvariant="normal">∞<!-- ∞ --></mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal">∞<!-- ∞ --></mi>
          </mrow>
        </munderover>
        <mo fence="false" stretchy="false">⟨<!-- ⟨ --></mo>
        <mi>f</mi>
        <mo>,</mo>
        <msub>
          <mi>e</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
          </mrow>
        </msub>
        <mo fence="false" stretchy="false">⟩<!-- ⟩ --></mo>
        <mspace width="thinmathspace"/>
        <msub>
          <mi>e</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
          </mrow>
        </msub>
        <mo>.</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle f=\sum _{n=-\infty }^{\infty }\langle f,e_{n}\rangle \,e_{n}.}</annotation>
  </semantics>
</math>
