<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle a_{n}={\frac {2}{T}}\int \limits _{-{\frac {T}{2}}}^{\frac {T}{2}}f(x)\cos \left({\frac {2n\pi }{T}}x\right)dx,\quad n=0,1,2,\dots ,}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msub>
          <mi>a</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mn>2</mn>
            <mi>T</mi>
          </mfrac>
        </mrow>
        <munderover>
          <mo>∫<!-- ∫ --></mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mo>−<!-- − --></mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac>
                <mi>T</mi>
                <mn>2</mn>
              </mfrac>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mi>T</mi>
              <mn>2</mn>
            </mfrac>
          </mrow>
        </munderover>
        <mi>f</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mi>cos</mi>
        <mo>⁡<!-- ⁡ --></mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac>
                <mrow>
                  <mn>2</mn>
                  <mi>n</mi>
                  <mi>π<!-- π --></mi>
                </mrow>
                <mi>T</mi>
              </mfrac>
            </mrow>
            <mi>x</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mi>d</mi>
        <mi>x</mi>
        <mo>,</mo>
        <mspace width="1em"/>
        <mi>n</mi>
        <mo>=</mo>
        <mn>0</mn>
        <mo>,</mo>
        <mn>1</mn>
        <mo>,</mo>
        <mn>2</mn>
        <mo>,</mo>
        <mo>…<!-- … --></mo>
        <mo>,</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle a_{n}={\frac {2}{T}}\int \limits _{-{\frac {T}{2}}}^{\frac {T}{2}}f(x)\cos \left({\frac {2n\pi }{T}}x\right)dx,\quad n=0,1,2,\dots ,}</annotation>
  </semantics>
</math>
